version: '{build}'
os: Windows Server 2012
install:
  - cmd: mkdir C:\utils
  - cmd: curl -Lo C:\utils\sbt https://github.com/coursier/sbt-launcher/releases/download/v1.2.17/csbt
  - cmd: curl -Lo C:\utils\sbt.bat https://github.com/coursier/sbt-launcher/releases/download/v1.2.17/csbt.bat
  - cmd: curl -Lo C:\utils\coursier https://github.com/coursier/coursier/releases/download/v2.0.0-RC3-4/coursier
  - cmd: curl -Lo C:\utils\coursier.bat https://github.com/coursier/coursier/releases/download/v2.0.0-RC3-4/coursier.bat
  - cmd: SET JAVA_HOME=C:\Program Files\Java\jdk1.8.0
  - cmd: SET PATH=C:\utils;%JAVA_HOME%\bin;%PATH%
  - cmd: SET JAVA_OPTS=-Xmx4g -Xss2m -Dpublish.javadoc=0
  - cmd: SET PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%
  - "python --version"
  - "python -m pip install --upgrade pip"
  - "python -m pip install jupyter" # TODO freeze that for better reproducibility?
environment:
  PYTHON: C:\Miniconda37-x64
  TEST_SCALA_VERSION: 2.12.11
  TEST_ALMOND_VERSION: 0.1.1-local

build_script:
  - jupyter kernelspec list
  - sbt "set version in ThisBuild := \"%TEST_ALMOND_VERSION%\"" ++%TEST_SCALA_VERSION% publishLocal

test_script:
  - coursier bootstrap -r jitpack --shared sh.almond:scala-kernel-api_%TEST_SCALA_VERSION% --scala-version %TEST_SCALA_VERSION% --sources --default=true --embed-files=false sh.almond:scala-kernel_%TEST_SCALA_VERSION%:%TEST_ALMOND_VERSION% -o launcher
  - .\launcher --install
  - jupyter kernelspec list
  - jupyter nbconvert --to notebook --execute --ExecutePreprocessor.kernel_name=scala examples/test.ipynb --output=test-output.ipynb
  - fc examples\test.ipynb examples\test-output.ipynb

branches:
  only:
    - master
